{
    "title": "Pyforce",
    "fps": 60,
    "debug": {
        "show_hitboxes": false
    },
    "sprites": {
        "inversion_indicator": "inv_",
        "arm_separator": "-",
        "cycle_lengths": {
            "player": {
                "idle": 40,
                "run": 20,
                "jump": 30
            }
        },
        "arm_disp_vector_x": 16,
        "arm_disp_vector_y": 0,
        "arm_rotation_x": 0,
        "arm_rotation_y": -10,
        "arm_hand_x": 20,
        "arm_hand_y": 0,
        "gun_handle_offset_x": 0,
        "gun_handle_offset_y": 0
    },
    "weapons": {
        "base": {
            "rate_of_fire": 1,
            "reach": 100
        }
    },
    "ammo": {
        "base": {
            "velocity": 100,
            "damage": 10,
            "bullet_mass": 0.01,
            "bullet_radius": 1
        }
    },
    "screen": {
        "size_x": 1066,
        "size_y": 600
    },
    "map": {
        "size_x": 4800,
        "size_y": 912,
        "tile_size": 48,
        "map_path": "assets/map/map.tmx",
        "object_layer_name": "platform_collisions"
    },
    "physics": {
        "gravity": 500,
        "friction": 1.0,
        "time_step": 0.016,
        "radius": 1,
        "collision_types": {
            "player": 1,
            "platform": 2,
            "bullet": 3
        }
    },
    "player_info": {
        "sprites_paths": {
            "idle": [
                "assets/player/idle1.png",
                "assets/player/idle2.png"
            ],
            "run": [
                "assets/player/run1.png",
                "assets/player/run2.png",
                "assets/player/run3.png",
                "assets/player/run4.png",
                "assets/player/run5.png",
                "assets/player/run6.png"
            ],
            "jump": [
                "assets/player/jump1.png",
                "assets/player/jump2.png",
                "assets/player/jump3.png",
                "assets/player/jump4.png"
            ],
            "arm": [
                "assets/player/arm.png"
            ],
            "guns": [
                "assets/player/base.png"
            ]
        },
        "start_x": 200,
        "start_y": 300,
        "move_horizontal": 250,
        "jump_force": 20000,
        "hitbox_x": 60,
        "hitbox_y": 66,
        "feet_hitbox_x": 60,
        "feet_hitbox_y": 10,
        "mass": 50,
        "moment": null,
        "friction": 0,
        "feet_friction": 1,
        "id": 1
    }
}